{
  "Name": "Add Money",
  "Author": "Steph Hoel",
  "Version": "%ProjectVersion%",
  "Description": "A mod for add money",
  "UniqueID": "StephHoel.AddMoney",
  "EntryDll": "AddMoney.dll",
  "MinimumApiVersion": "4.2.0",
  "UpdateKeys": [ "Nexus:21016" ]
}