{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: ConfigureMachineSpeed",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\ConfigureMachineSpeed\\ConfigureMachineSpeed.csproj",
            "launchConfigurationId": "TargetFramework=;ConfigureMachineSpeed"
        },
        {
            "name": "C#: AddMoney",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\AddMoney\\AddMoney.csproj",
            "launchConfigurationId": "TargetFramework=;AddMoney"
        },
        {
            "name": "C#: AutoWater",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\AutoWater\\AutoWater.csproj",
            "launchConfigurationId": "TargetFramework=;AutoWater"
        }
    ]
}